{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-ghostty"},"timestamp":1769843787,"command":"./demo-3-investigation.sh","env":{"SHELL":"/opt/homebrew/bin/bash"}}
[0.273, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.001, "o", "\r\n\r\n"]
[0.000, "o", "\r\n    \u001b[0;36m❯\u001b[0m "]
[0.000, "o", "w"]
[0.057, "o", "h"]
[0.057, "o", "a"]
[0.058, "o", "t"]
[0.053, "o", " "]
[0.058, "o", "s"]
[0.055, "o", "e"]
[0.054, "o", "s"]
[0.058, "o", "s"]
[0.054, "o", "i"]
[0.058, "o", "o"]
[0.056, "o", "n"]
[0.056, "o", "s"]
[0.056, "o", " "]
[0.058, "o", "a"]
[0.057, "o", "r"]
[0.058, "o", "e"]
[0.053, "o", " "]
[0.058, "o", "r"]
[0.058, "o", "u"]
[0.057, "o", "n"]
[0.058, "o", "n"]
[0.058, "o", "i"]
[0.053, "o", "n"]
[0.058, "o", "g"]
[0.053, "o", "?"]
[0.053, "o", "\r\n\r\n"]
[2.512, "o", "    \u001b[2;37mUsing acp_list_sessions\u001b[0m\r\n"]
[1.204, "o", "\r\n"]
[1.005, "o", "    \u001b[0;37mYou have \u001b[0;36m3 running\u001b[0m sessions:\r\n\r\n  \u001b[0;36msession-1768856372\u001b[0m \u001b[2;37m→ \u001b[0;32mTRIAGE ODH DASHBOARD\u001b[0m\r\n  \u001b[0;36magentic-session-1768140089\u001b[0m \u001b[2;37m→ Platform Repository Setup\u001b[0m\r\n  \u001b[0;36magentic-session-1767732662\u001b[0m \u001b[2;37m→ PRD-RFE workflow guide\u001b[0m\u001b[0m\r\n\r\n"]
[2.008, "o", "\r\n    \u001b[0;36m❯\u001b[0m "]
[0.000, "o", "w"]
[0.055, "o", "h"]
[0.058, "o", "a"]
[0.055, "o", "t"]
[0.054, "o", " "]
[0.054, "o", "i"]
[0.058, "o", "s"]
[0.055, "o", " "]
[0.058, "o", "t"]
[0.056, "o", "h"]
[0.057, "o", "e"]
[0.053, "o", " "]
[0.055, "o", "t"]
[0.058, "o", "r"]
[0.058, "o", "i"]
[0.058, "o", "a"]
[0.057, "o", "g"]
[0.058, "o", "e"]
[0.055, "o", " "]
[0.058, "o", "s"]
[0.054, "o", "e"]
[0.053, "o", "s"]
[0.058, "o", "s"]
[0.056, "o", "i"]
[0.057, "o", "o"]
[0.055, "o", "n"]
[0.057, "o", " "]
[0.058, "o", "w"]
[0.057, "o", "o"]
[0.058, "o", "r"]
[0.056, "o", "k"]
[0.058, "o", "i"]
[0.054, "o", "n"]
[0.058, "o", "g"]
[0.055, "o", " "]
[0.053, "o", "o"]
[0.055, "o", "n"]
[0.058, "o", "?"]
[0.057, "o", "\r\n\r\n"]
[2.512, "o", "    \u001b[2;37mUsing acp_get_events\u001b[0m\r\n"]
[1.207, "o", "\r\n"]
[1.008, "o", "    \u001b[0;37mThe \u001b[0;36mTRIAGE ODH DASHBOARD\u001b[0m session is:\r\n\r\n  \u001b[0;32m✓\u001b[0m Analyzing ODH dashboard issues\r\n  \u001b[0;32m✓\u001b[0m Running triage workflow from ootb-ambient-workflows\r\n  \u001b[0;32m✓\u001b[0m Repository: https://github.com/opendatahub-io/odh-dashboard\r\n\r\n  Last activity: \u001b[0;36m12 minutes ago\u001b[0m\u001b[0m\r\n\r\n"]
[5.015, "x", "0"]
