{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-ghostty"},"timestamp":1769843854,"command":"./demo-4-missing-delete.sh","env":{"SHELL":"/opt/homebrew/bin/bash"}}
[0.236, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.001, "o", "\r\n\r\n"]
[0.000, "o", "\r\n    \u001b[0;36m❯\u001b[0m "]
[0.000, "o", "s"]
[0.057, "o", "h"]
[0.058, "o", "o"]
[0.057, "o", "w"]
[0.058, "o", " "]
[0.058, "o", "m"]
[0.058, "o", "e"]
[0.056, "o", " "]
[0.055, "o", "s"]
[0.058, "o", "t"]
[0.058, "o", "o"]
[0.058, "o", "p"]
[0.057, "o", "p"]
[0.058, "o", "e"]
[0.056, "o", "d"]
[0.055, "o", " "]
[0.058, "o", "s"]
[0.058, "o", "e"]
[0.056, "o", "s"]
[0.057, "o", "s"]
[0.057, "o", "i"]
[0.058, "o", "o"]
[0.057, "o", "n"]
[0.059, "o", "s"]
[0.057, "o", " "]
[0.058, "o", "o"]
[0.057, "o", "l"]
[0.056, "o", "d"]
[0.058, "o", "e"]
[0.058, "o", "r"]
[0.057, "o", " "]
[0.056, "o", "t"]
[0.058, "o", "h"]
[0.058, "o", "a"]
[0.053, "o", "n"]
[0.054, "o", " "]
[0.057, "o", "7"]
[0.058, "o", " "]
[0.053, "o", "d"]
[0.053, "o", "a"]
[0.056, "o", "y"]
[0.058, "o", "s"]
[0.057, "o", "\r\n\r\n"]
[2.514, "o", "    \u001b[2;37mUsing acp_list_sessions\u001b[0m\r\n"]
[1.208, "o", "\r\n"]
[1.006, "o", "    \u001b[0;37mFound \u001b[0;36m4 stopped sessions\u001b[0m:\r\n\r\n  \u001b[0;36msession-1769449187\u001b[0m \u001b[2;37m→ stopped 9 days ago\u001b[0m\r\n  \u001b[0;36msession-1769278378\u001b[0m \u001b[2;37m→ stopped 8 days ago\u001b[0m\r\n  \u001b[0;36msession-1769235378\u001b[0m \u001b[2;37m→ stopped 11 days ago\u001b[0m\r\n  \u001b[0;36magentic-session-1763524333\u001b[0m \u001b[2;37m→ stopped 62 days ago\u001b[0m\u001b[0m\r\n\r\n"]
[2.008, "o", "\r\n    \u001b[0;36m❯\u001b[0m d"]
[0.057, "o", "e"]
[0.058, "o", "l"]
[0.058, "o", "e"]
[0.057, "o", "t"]
[0.058, "o", "e"]
[0.058, "o", " "]
[0.055, "o", "t"]
[0.058, "o", "h"]
[0.058, "o", "e"]
[0.057, "o", "s"]
[0.058, "o", "e"]
[0.058, "o", " "]
[0.054, "o", "s"]
[0.053, "o", "e"]
[0.054, "o", "s"]
[0.057, "o", "s"]
[0.058, "o", "i"]
[0.056, "o", "o"]
[0.058, "o", "n"]
[0.053, "o", "s"]
[0.058, "o", ":"]
[0.058, "o", " "]
[0.058, "o", "s"]
[0.058, "o", "e"]
[0.056, "o", "s"]
[0.058, "o", "s"]
[0.054, "o", "i"]
[0.058, "o", "o"]
[0.057, "o", "n"]
[0.057, "o", "-"]
[0.058, "o", "1"]
[0.053, "o", "7"]
[0.058, "o", "6"]
[0.058, "o", "9"]
[0.052, "o", "4"]
[0.058, "o", "4"]
[0.056, "o", "9"]
[0.057, "o", "1"]
[0.058, "o", "8"]
[0.058, "o", "7"]
[0.054, "o", " "]
[0.057, "o", "s"]
[0.058, "o", "e"]
[0.057, "o", "s"]
[0.058, "o", "s"]
[0.057, "o", "i"]
[0.058, "o", "o"]
[0.058, "o", "n"]
[0.058, "o", "-"]
[0.057, "o", "1"]
[0.056, "o", "7"]
[0.058, "o", "6"]
[0.058, "o", "9"]
[0.059, "o", "2"]
[0.057, "o", "7"]
[0.058, "o", "8"]
[0.055, "o", "3"]
[0.056, "o", "7"]
[0.055, "o", "8"]
[0.058, "o", " "]
[0.054, "o", "s"]
[0.058, "o", "e"]
[0.054, "o", "s"]
[0.056, "o", "s"]
[0.057, "o", "i"]
[0.057, "o", "o"]
[0.058, "o", "n"]
[0.055, "o", "-"]
[0.057, "o", "1"]
[0.057, "o", "7"]
[0.057, "o", "6"]
[0.058, "o", "9"]
[0.057, "o", "2"]
[0.058, "o", "3"]
[0.055, "o", "5"]
[0.055, "o", "3"]
[0.058, "o", "7"]
[0.054, "o", "8"]
[0.055, "o", " "]
[0.057, "o", "a"]
[0.057, "o", "g"]
[0.058, "o", "e"]
[0.056, "o", "n"]
[0.053, "o", "t"]
[0.057, "o", "i"]
[0.057, "o", "c"]
[0.056, "o", "-"]
[0.054, "o", "s"]
[0.057, "o", "e"]
[0.058, "o", "s"]
[0.055, "o", "s"]
[0.054, "o", "i"]
[0.053, "o", "o"]
[0.054, "o", "n"]
[0.059, "o", "-"]
[0.058, "o", "1"]
[0.058, "o", "7"]
[0.057, "o", "6"]
[0.058, "o", "3"]
[0.058, "o", "5"]
[0.057, "o", "2"]
[0.058, "o", "4"]
[0.057, "o", "3"]
[0.056, "o", "3"]
[0.058, "o", "3"]
[0.058, "o", "\r\n\r\n"]
[2.008, "o", "    \u001b[0;37m"]
[0.000, "o", "I"]
[0.021, "o", "'"]
[0.022, "o", "l"]
[0.020, "o", "l"]
[0.021, "o", " "]
[0.021, "o", "d"]
[0.022, "o", "e"]
[0.021, "o", "l"]
[0.021, "o", "e"]
[0.021, "o", "t"]
[0.022, "o", "e"]
[0.022, "o", " "]
[0.021, "o", "t"]
[0.021, "o", "h"]
[0.022, "o", "o"]
[0.019, "o", "s"]
[0.019, "o", "e"]
[0.020, "o", " "]
[0.017, "o", "s"]
[0.022, "o", "e"]
[0.024, "o", "s"]
[0.023, "o", "s"]
[0.021, "o", "i"]
[0.022, "o", "o"]
[0.018, "o", "n"]
[0.021, "o", "s"]
[0.022, "o", "."]
[0.018, "o", "."]
[0.021, "o", "."]
[0.021, "o", "\u001b[0m\r\n"]
[1.507, "o", "\r\n"]
[0.508, "o", "    \u001b[2;37mUsing bash: oc delete agenticsession\u001b[0m\r\n"]
[1.204, "o", "\r\n"]
[1.006, "o", "    \u001b[0;37m\u001b[0;31m⚠\u001b[0m Falling back to \u001b[0;36moc delete\u001b[0m command\r\n(No \u001b[0;36macp_delete_session\u001b[0m tool available)\r\n\r\n\u001b[0;32m✓\u001b[0m Deleted 4 sessions via kubectl\u001b[0m\r\n\r\n"]
[2.005, "o", "\r\n    \u001b[0;36m❯\u001b[0m "]
[0.000, "o", "w"]
[0.058, "o", "h"]
[0.057, "o", "y"]
[0.058, "o", " "]
[0.058, "o", "d"]
[0.057, "o", "i"]
[0.055, "o", "d"]
[0.058, "o", "n"]
[0.058, "o", "'"]
[0.053, "o", "t"]
[0.058, "o", " "]
[0.057, "o", "y"]
[0.058, "o", "o"]
[0.058, "o", "u"]
[0.057, "o", " "]
[0.058, "o", "u"]
[0.057, "o", "s"]
[0.057, "o", "e"]
[0.056, "o", " "]
[0.054, "o", "t"]
[0.058, "o", "h"]
[0.057, "o", "e"]
[0.057, "o", " "]
[0.058, "o", "m"]
[0.058, "o", "c"]
[0.057, "o", "p"]
[0.058, "o", " "]
[0.057, "o", "t"]
[0.057, "o", "o"]
[0.053, "o", " "]
[0.053, "o", "d"]
[0.057, "o", "e"]
[0.058, "o", "l"]
[0.056, "o", "e"]
[0.058, "o", "t"]
[0.055, "o", "e"]
[0.057, "o", "?"]
[0.058, "o", "\r\n\r\n"]
[2.008, "o", "    \u001b[0;37m"]
[0.000, "o", "T"]
[0.021, "o", "h"]
[0.021, "o", "e"]
[0.021, "o", "r"]
[0.021, "o", "e"]
[0.019, "o", " "]
[0.021, "o", "i"]
[0.021, "o", "s"]
[0.021, "o", " "]
[0.021, "o", "\\"]
[0.021, "o", "0"]
[0.022, "o", "3"]
[0.017, "o", "3"]
[0.019, "o", "["]
[0.017, "o", "0"]
[0.020, "o", ";"]
[0.019, "o", "3"]
[0.021, "o", "1"]
[0.019, "o", "m"]
[0.021, "o", "n"]
[0.020, "o", "o"]
[0.021, "o", " "]
[0.021, "o", "a"]
[0.022, "o", "c"]
[0.020, "o", "p"]
[0.022, "o", "_"]
[0.021, "o", "d"]
[0.021, "o", "e"]
[0.019, "o", "l"]
[0.021, "o", "e"]
[0.021, "o", "t"]
[0.021, "o", "e"]
[0.021, "o", "_"]
[0.022, "o", "s"]
[0.021, "o", "e"]
[0.020, "o", "s"]
[0.021, "o", "s"]
[0.021, "o", "i"]
[0.021, "o", "o"]
[0.018, "o", "n"]
[0.022, "o", " "]
[0.021, "o", "t"]
[0.021, "o", "o"]
[0.018, "o", "o"]
[0.018, "o", "l"]
[0.019, "o", "\\"]
[0.020, "o", "0"]
[0.022, "o", "3"]
[0.021, "o", "3"]
[0.021, "o", "["]
[0.022, "o", "0"]
[0.021, "o", "m"]
[0.021, "o", " "]
[0.022, "o", "a"]
[0.021, "o", "v"]
[0.021, "o", "a"]
[0.022, "o", "i"]
[0.021, "o", "l"]
[0.021, "o", "a"]
[0.021, "o", "b"]
[0.021, "o", "l"]
[0.021, "o", "e"]
[0.021, "o", " "]
[0.019, "o", "i"]
[0.021, "o", "n"]
[0.022, "o", " "]
[0.021, "o", "t"]
[0.021, "o", "h"]
[0.022, "o", "e"]
[0.021, "o", " "]
[0.021, "o", "M"]
[0.021, "o", "C"]
[0.022, "o", "P"]
[0.021, "o", " "]
[0.021, "o", "s"]
[0.021, "o", "e"]
[0.021, "o", "r"]
[0.022, "o", "v"]
[0.021, "o", "e"]
[0.021, "o", "r"]
[0.021, "o", "."]
[0.018, "o", "\r\n"]
[0.022, "o", "\r\n"]
[0.021, "o", "I"]
[0.021, "o", " "]
[0.017, "o", "h"]
[0.021, "o", "a"]
[0.018, "o", "d"]
[0.021, "o", " "]
[0.022, "o", "t"]
[0.017, "o", "o"]
[0.021, "o", " "]
[0.022, "o", "f"]
[0.019, "o", "a"]
[0.020, "o", "l"]
[0.019, "o", "l"]
[0.021, "o", " "]
[0.020, "o", "b"]
[0.018, "o", "a"]
[0.021, "o", "c"]
[0.021, "o", "k"]
[0.021, "o", " "]
[0.021, "o", "t"]
[0.019, "o", "o"]
[0.018, "o", " "]
[0.021, "o", "r"]
[0.018, "o", "a"]
[0.021, "o", "w"]
[0.021, "o", " "]
[0.021, "o", "\\"]
[0.021, "o", "0"]
[0.022, "o", "3"]
[0.021, "o", "3"]
[0.018, "o", "["]
[0.021, "o", "0"]
[0.021, "o", ";"]
[0.022, "o", "3"]
[0.021, "o", "6"]
[0.017, "o", "m"]
[0.022, "o", "o"]
[0.021, "o", "c"]
[0.021, "o", " "]
[0.022, "o", "d"]
[0.021, "o", "e"]
[0.021, "o", "l"]
[0.021, "o", "e"]
[0.022, "o", "t"]
[0.021, "o", "e"]
[0.021, "o", "\\"]
[0.020, "o", "0"]
[0.021, "o", "3"]
[0.021, "o", "3"]
[0.022, "o", "["]
[0.021, "o", "0"]
[0.017, "o", "m"]
[0.022, "o", " "]
[0.019, "o", "c"]
[0.021, "o", "o"]
[0.021, "o", "m"]
[0.021, "o", "m"]
[0.022, "o", "a"]
[0.021, "o", "n"]
[0.021, "o", "d"]
[0.017, "o", "s"]
[0.021, "o", "."]
[0.022, "o", "\r\n"]
[0.021, "o", "\r\n"]
[0.021, "o", "\\"]
[0.021, "o", "0"]
[0.022, "o", "3"]
[0.020, "o", "3"]
[0.020, "o", "["]
[0.021, "o", "0"]
[0.019, "o", ";"]
[0.021, "o", "3"]
[0.021, "o", "1"]
[0.021, "o", "m"]
[0.021, "o", "T"]
[0.021, "o", "h"]
[0.022, "o", "i"]
[0.021, "o", "s"]
[0.018, "o", " "]
[0.021, "o", "i"]
[0.021, "o", "s"]
[0.019, "o", " "]
[0.021, "o", "a"]
[0.022, "o", " "]
[0.021, "o", "g"]
[0.021, "o", "a"]
[0.019, "o", "p"]
[0.021, "o", "\\"]
[0.021, "o", "0"]
[0.021, "o", "3"]
[0.021, "o", "3"]
[0.022, "o", "["]
[0.021, "o", "0"]
[0.021, "o", "m"]
[0.021, "o", " "]
[0.021, "o", "-"]
[0.021, "o", " "]
[0.021, "o", "t"]
[0.020, "o", "h"]
[0.018, "o", "e"]
[0.021, "o", " "]
[0.021, "o", "M"]
[0.021, "o", "C"]
[0.021, "o", "P"]
[0.021, "o", " "]
[0.021, "o", "s"]
[0.021, "o", "h"]
[0.019, "o", "o"]
[0.020, "o", "u"]
[0.020, "o", "l"]
[0.021, "o", "d"]
[0.021, "o", " "]
[0.022, "o", "s"]
[0.021, "o", "u"]
[0.021, "o", "p"]
[0.019, "o", "p"]
[0.020, "o", "o"]
[0.021, "o", "r"]
[0.021, "o", "t"]
[0.022, "o", " "]
[0.020, "o", "s"]
[0.021, "o", "e"]
[0.019, "o", "s"]
[0.022, "o", "s"]
[0.018, "o", "i"]
[0.019, "o", "o"]
[0.020, "o", "n"]
[0.021, "o", " "]
[0.022, "o", "d"]
[0.019, "o", "e"]
[0.021, "o", "l"]
[0.020, "o", "e"]
[0.021, "o", "t"]
[0.018, "o", "i"]
[0.021, "o", "o"]
[0.019, "o", "n"]
[0.020, "o", "."]
[0.022, "o", "\u001b[0m\r\n"]
[4.516, "x", "0"]
