{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-ghostty"},"timestamp":1769843707,"command":"./demo-2-lifecycle.sh","env":{"SHELL":"/opt/homebrew/bin/bash"}}
[0.420, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.000, "o", "\r\n\r\n"]
[0.000, "o", "\r\n    \u001b[0;36m❯\u001b[0m "]
[0.000, "o", "c"]
[0.057, "o", "r"]
[0.057, "o", "e"]
[0.058, "o", "a"]
[0.057, "o", "t"]
[0.058, "o", "e"]
[0.058, "o", " "]
[0.057, "o", "a"]
[0.058, "o", " "]
[0.057, "o", "n"]
[0.058, "o", "e"]
[0.057, "o", "w"]
[0.054, "o", " "]
[0.058, "o", "s"]
[0.057, "o", "e"]
[0.055, "o", "s"]
[0.057, "o", "s"]
[0.057, "o", "i"]
[0.058, "o", "o"]
[0.057, "o", "n"]
[0.056, "o", " "]
[0.057, "o", "c"]
[0.057, "o", "a"]
[0.057, "o", "l"]
[0.058, "o", "l"]
[0.054, "o", "e"]
[0.058, "o", "d"]
[0.057, "o", " "]
[0.053, "o", "C"]
[0.058, "o", "O"]
[0.054, "o", "P"]
[0.058, "o", "-"]
[0.055, "o", "1"]
[0.057, "o", "2"]
[0.058, "o", "3"]
[0.056, "o", "\r\n\r\n"]
[2.512, "o", "    \u001b[2;37mUsing acp_create_session\u001b[0m\r\n"]
[1.208, "o", "\r\n"]
[1.008, "o", "    \u001b[0;37m\u001b[0;32m✓\u001b[0m Created session \u001b[0;36msession-1769003871\u001b[0m\r\n  Display name: \u001b[0;36mCOP-123\u001b[0m\r\n  Status: \u001b[0;36mCreating\u001b[0m...\u001b[0m\r\n\r\n"]
[2.008, "o", "\r\n    \u001b[0;36m❯\u001b[0m "]
[0.000, "o", "i"]
[0.057, "o", "s"]
[0.057, "o", " "]
[0.058, "o", "i"]
[0.057, "o", "t"]
[0.056, "o", " "]
[0.057, "o", "r"]
[0.058, "o", "u"]
[0.055, "o", "n"]
[0.055, "o", "n"]
[0.054, "o", "i"]
[0.056, "o", "n"]
[0.058, "o", "g"]
[0.058, "o", " "]
[0.057, "o", "y"]
[0.054, "o", "e"]
[0.057, "o", "t"]
[0.058, "o", "?"]
[0.057, "o", "\r\n\r\n"]
[2.515, "o", "    \u001b[2;37mUsing acp_get_session\u001b[0m\r\n"]
[1.208, "o", "\r\n"]
[1.008, "o", "    \u001b[0;37m\u001b[0;32m✓\u001b[0m Session is now \u001b[0;36mRunning\u001b[0m\r\n  Ready to receive messages\u001b[0m\r\n\r\n"]
[2.007, "o", "\r\n    \u001b[0;36m❯\u001b[0m "]
[0.000, "o", "o"]
[0.058, "o", "k"]
[0.057, "o", " "]
[0.053, "o", "s"]
[0.057, "o", "t"]
[0.057, "o", "o"]
[0.053, "o", "p"]
[0.056, "o", " "]
[0.055, "o", "t"]
[0.057, "o", "h"]
[0.058, "o", "a"]
[0.054, "o", "t"]
[0.058, "o", " "]
[0.055, "o", "s"]
[0.058, "o", "e"]
[0.055, "o", "s"]
[0.057, "o", "s"]
[0.056, "o", "i"]
[0.057, "o", "o"]
[0.054, "o", "n"]
[0.054, "o", "\r\n\r\n"]
[2.511, "o", "    \u001b[2;37mUsing acp_stop_session\u001b[0m\r\n"]
[1.208, "o", "\r\n"]
[1.008, "o", "    \u001b[0;37m\u001b[0;32m✓\u001b[0m Session \u001b[0;36mCOP-123\u001b[0m stopped\r\n  Resources released\u001b[0m\r\n\r\n"]
[5.016, "x", "0"]
