{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-ghostty"},"timestamp":1769840173,"command":"./demo-6-crash-recovery.sh","env":{"SHELL":"/opt/homebrew/bin/bash"}}
[0.313, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.000, "o", "\r\n\r\n"]
[0.000, "o", "\r\n    \u001b[0;36m❯\u001b[0m "]
[0.000, "o", "O"]
[0.053, "o", "u"]
[0.054, "o", "r"]
[0.056, "o", " "]
[0.053, "o", "s"]
[0.058, "o", "e"]
[0.053, "o", "s"]
[0.056, "o", "s"]
[0.058, "o", "i"]
[0.058, "o", "o"]
[0.057, "o", "n"]
[0.057, "o", " "]
[0.056, "o", "c"]
[0.056, "o", "r"]
[0.055, "o", "a"]
[0.056, "o", "s"]
[0.058, "o", "h"]
[0.057, "o", "e"]
[0.058, "o", "d"]
[0.058, "o", "."]
[0.054, "o", " "]
[0.057, "o", "I"]
[0.053, "o", "t"]
[0.057, "o", " "]
[0.058, "o", "w"]
[0.057, "o", "a"]
[0.058, "o", "s"]
[0.058, "o", " "]
[0.057, "o", "a"]
[0.056, "o", "n"]
[0.054, "o", "a"]
[0.053, "o", "l"]
[0.057, "o", "y"]
[0.053, "o", "z"]
[0.054, "o", "i"]
[0.058, "o", "n"]
[0.053, "o", "g"]
[0.053, "o", " "]
[0.057, "o", "1"]
[0.058, "o", "3"]
[0.057, "o", " "]
[0.056, "o", "f"]
[0.055, "o", "e"]
[0.055, "o", "a"]
[0.057, "o", "t"]
[0.058, "o", "u"]
[0.058, "o", "r"]
[0.055, "o", "e"]
[0.057, "o", "s"]
[0.053, "o", " "]
[0.057, "o", "a"]
[0.057, "o", "c"]
[0.054, "o", "r"]
[0.058, "o", "o"]
[0.058, "o", "s"]
[0.057, "o", "s"]
[0.058, "o", " "]
[0.057, "o", "a"]
[0.058, "o", "g"]
[0.056, "o", "e"]
[0.054, "o", "n"]
[0.057, "o", "t"]
[0.055, "o", "r"]
[0.055, "o", "e"]
[0.057, "o", "a"]
[0.055, "o", "d"]
[0.058, "o", "y"]
[0.058, "o", " "]
[0.056, "o", "a"]
[0.058, "o", "n"]
[0.058, "o", "d"]
[0.057, "o", " "]
[0.054, "o", "r"]
[0.057, "o", "e"]
[0.058, "o", "f"]
[0.053, "o", "e"]
[0.055, "o", "r"]
[0.057, "o", "e"]
[0.054, "o", "n"]
[0.058, "o", "c"]
[0.058, "o", "e"]
[0.057, "o", " "]
[0.058, "o", "r"]
[0.053, "o", "e"]
[0.058, "o", "p"]
[0.057, "o", "o"]
[0.056, "o", "s"]
[0.056, "o", "."]
[0.056, "o", "\r\n\r\n"]
[2.008, "o", "    \u001b[0;37m"]
[0.000, "o", "L"]
[0.021, "o", "e"]
[0.021, "o", "t"]
[0.021, "o", " "]
[0.021, "o", "m"]
[0.019, "o", "e"]
[0.018, "o", " "]
[0.021, "o", "f"]
[0.021, "o", "i"]
[0.019, "o", "n"]
[0.021, "o", "d"]
[0.020, "o", " "]
[0.022, "o", "a"]
[0.021, "o", "n"]
[0.022, "o", "d"]
[0.022, "o", " "]
[0.018, "o", "r"]
[0.020, "o", "e"]
[0.020, "o", "c"]
[0.018, "o", "o"]
[0.022, "o", "v"]
[0.018, "o", "e"]
[0.021, "o", "r"]
[0.018, "o", " "]
[0.021, "o", "t"]
[0.019, "o", "h"]
[0.021, "o", "e"]
[0.017, "o", " "]
[0.021, "o", "c"]
[0.021, "o", "r"]
[0.021, "o", "a"]
[0.019, "o", "s"]
[0.019, "o", "h"]
[0.019, "o", "e"]
[0.021, "o", "d"]
[0.021, "o", " "]
[0.021, "o", "s"]
[0.021, "o", "e"]
[0.021, "o", "s"]
[0.021, "o", "s"]
[0.020, "o", "i"]
[0.017, "o", "o"]
[0.018, "o", "n"]
[0.021, "o", "."]
[0.020, "o", "\u001b[0m\r\n"]
[1.507, "o", "\r\n"]
[0.000, "o", "    \u001b[2;37mUsing mcp__acp__acp_list_sessions(status=\"failed\")\u001b[0m\r\n"]
[1.205, "o", "\r\n"]
[0.000, "o", "    \u001b[0;37mFound crashed session:\r\n  \u001b[0;31m✗\u001b[0m \u001b[0;36msession-1769142790\u001b[0m - Status: \u001b[0;31mFailed\u001b[0m\r\n    Display name: \u001b[2;37mFeature comparison: agentready vs reference\u001b[0m\r\n    Crashed at: \u001b[2;37m2026-01-28 14:23:41\u001b[0m\r\n    Progress: \u001b[2;37m6/13 features analyzed\u001b[0m\u001b[0m\r\n\r\n"]
[2.008, "o", "\r\n    \u001b[0;36m❯\u001b[0m "]
[0.000, "o", "R"]
[0.057, "o", "e"]
[0.058, "o", "c"]
[0.058, "o", "o"]
[0.058, "o", "v"]
[0.055, "o", "e"]
[0.055, "o", "r"]
[0.058, "o", " "]
[0.058, "o", "t"]
[0.058, "o", "h"]
[0.057, "o", "e"]
[0.055, "o", " "]
[0.058, "o", "c"]
[0.053, "o", "o"]
[0.058, "o", "n"]
[0.057, "o", "t"]
[0.058, "o", "e"]
[0.058, "o", "x"]
[0.058, "o", "t"]
[0.058, "o", " "]
[0.057, "o", "f"]
[0.058, "o", "r"]
[0.058, "o", "o"]
[0.057, "o", "m"]
[0.054, "o", " "]
[0.054, "o", "t"]
[0.057, "o", "h"]
[0.058, "o", "a"]
[0.054, "o", "t"]
[0.058, "o", " "]
[0.056, "o", "s"]
[0.057, "o", "e"]
[0.053, "o", "s"]
[0.057, "o", "s"]
[0.058, "o", "i"]
[0.057, "o", "o"]
[0.056, "o", "n"]
[0.057, "o", "\r\n\r\n"]
[2.007, "o", "    \u001b[0;37mL"]
[0.022, "o", "o"]
[0.020, "o", "a"]
[0.018, "o", "d"]
[0.021, "o", "i"]
[0.018, "o", "n"]
[0.021, "o", "g"]
[0.018, "o", " "]
[0.021, "o", "s"]
[0.020, "o", "e"]
[0.019, "o", "s"]
[0.021, "o", "s"]
[0.020, "o", "i"]
[0.021, "o", "o"]
[0.021, "o", "n"]
[0.021, "o", " "]
[0.021, "o", "t"]
[0.021, "o", "r"]
[0.021, "o", "a"]
[0.021, "o", "n"]
[0.022, "o", "s"]
[0.021, "o", "c"]
[0.018, "o", "r"]
[0.021, "o", "i"]
[0.021, "o", "p"]
[0.020, "o", "t"]
[0.020, "o", " "]
[0.021, "o", "t"]
[0.021, "o", "o"]
[0.022, "o", " "]
[0.021, "o", "e"]
[0.019, "o", "x"]
[0.018, "o", "t"]
[0.021, "o", "r"]
[0.021, "o", "a"]
[0.020, "o", "c"]
[0.020, "o", "t"]
[0.021, "o", " "]
[0.021, "o", "c"]
[0.019, "o", "o"]
[0.019, "o", "n"]
[0.021, "o", "t"]
[0.019, "o", "e"]
[0.021, "o", "x"]
[0.021, "o", "t"]
[0.021, "o", "."]
[0.018, "o", "."]
[0.021, "o", "."]
[0.020, "o", "\u001b[0m\r\n"]
[1.508, "o", "\r\n"]
[0.000, "o", "    \u001b[2;37mUsing mcp__acp__acp_get_session_transcript(session=\"session-1769142790\")\u001b[0m\r\n"]
[1.208, "o", "\r\n"]
[0.000, "o", "    \u001b[0;37mTranscript recovered (295 messages)\r\n\r\n\u001b[2;37mOriginal task:\u001b[0m\r\n  \"Pull useful stuff out of agentready repo and integrate into reference\"\r\n\r\n\u001b[2;37mProgress before crash:\u001b[0m\r\n  ✓ Features analyzed: Harbor, Renovate, Dependabot, Code reviews, CI/CD, PR automation\r\n  ✗ Pending: 7 more features across 2 repos\r\n\r\n\u001b[2;37mContext extracted:\u001b[0m\r\n  • 13 features total to compare\r\n  • 2 repos: agentready + reference\r\n"]
[0.000, "o", "  • Multi-agent review needed (@code-architect, @code-simplifier)\u001b[0m\r\n\r\n"]
[2.007, "o", "\r\n    \u001b[0;36m❯\u001b[0m "]
[0.000, "o", "C"]
[0.053, "o", "l"]
[0.057, "o", "o"]
[0.057, "o", "n"]
[0.058, "o", "e"]
[0.054, "o", " "]
[0.058, "o", "t"]
[0.058, "o", "h"]
[0.057, "o", "e"]
[0.057, "o", " "]
[0.057, "o", "s"]
[0.057, "o", "e"]
[0.055, "o", "s"]
[0.058, "o", "s"]
[0.058, "o", "i"]
[0.055, "o", "o"]
[0.058, "o", "n"]
[0.058, "o", " "]
[0.056, "o", "a"]
[0.057, "o", "n"]
[0.056, "o", "d"]
[0.058, "o", " "]
[0.057, "o", "u"]
[0.054, "o", "s"]
[0.058, "o", "e"]
[0.057, "o", " "]
[0.058, "o", "b"]
[0.058, "o", "u"]
[0.058, "o", "l"]
[0.055, "o", "k"]
[0.054, "o", " "]
[0.057, "o", "o"]
[0.057, "o", "p"]
[0.058, "o", "e"]
[0.058, "o", "r"]
[0.057, "o", "a"]
[0.058, "o", "t"]
[0.055, "o", "i"]
[0.057, "o", "o"]
[0.058, "o", "n"]
[0.053, "o", "s"]
[0.058, "o", " "]
[0.058, "o", "t"]
[0.054, "o", "o"]
[0.056, "o", " "]
[0.058, "o", "f"]
[0.057, "o", "i"]
[0.057, "o", "n"]
[0.055, "o", "i"]
[0.053, "o", "s"]
[0.055, "o", "h"]
[0.056, "o", " "]
[0.055, "o", "t"]
[0.057, "o", "h"]
[0.055, "o", "e"]
[0.057, "o", " "]
[0.057, "o", "r"]
[0.056, "o", "e"]
[0.055, "o", "m"]
[0.055, "o", "a"]
[0.055, "o", "i"]
[0.057, "o", "n"]
[0.057, "o", "i"]
[0.058, "o", "n"]
[0.057, "o", "g"]
[0.058, "o", " "]
[0.053, "o", "7"]
[0.057, "o", " "]
[0.054, "o", "f"]
[0.057, "o", "e"]
[0.053, "o", "a"]
[0.058, "o", "t"]
[0.058, "o", "u"]
[0.055, "o", "r"]
[0.057, "o", "e"]
[0.058, "o", "s"]
[0.056, "o", " "]
[0.057, "o", "i"]
[0.057, "o", "n"]
[0.058, "o", " "]
[0.058, "o", "p"]
[0.053, "o", "a"]
[0.055, "o", "r"]
[0.058, "o", "a"]
[0.054, "o", "l"]
[0.057, "o", "l"]
[0.058, "o", "e"]
[0.058, "o", "l"]
[0.055, "o", "\r\n\r\n"]
[2.006, "o", "    \u001b[0;37m"]
[0.000, "o", "C"]
[0.021, "o", "r"]
[0.020, "o", "e"]
[0.020, "o", "a"]
[0.021, "o", "t"]
[0.019, "o", "i"]
[0.020, "o", "n"]
[0.020, "o", "g"]
[0.021, "o", " "]
[0.021, "o", "p"]
[0.019, "o", "a"]
[0.019, "o", "r"]
[0.019, "o", "a"]
[0.021, "o", "l"]
[0.021, "o", "l"]
[0.022, "o", "e"]
[0.020, "o", "l"]
[0.022, "o", " "]
[0.021, "o", "a"]
[0.021, "o", "n"]
[0.020, "o", "a"]
[0.021, "o", "l"]
[0.021, "o", "y"]
[0.021, "o", "s"]
[0.020, "o", "i"]
[0.021, "o", "s"]
[0.019, "o", " "]
[0.021, "o", "s"]
[0.021, "o", "e"]
[0.018, "o", "s"]
[0.021, "o", "s"]
[0.021, "o", "i"]
[0.021, "o", "o"]
[0.021, "o", "n"]
[0.019, "o", "s"]
[0.021, "o", " "]
[0.021, "o", "f"]
[0.021, "o", "o"]
[0.018, "o", "r"]
[0.021, "o", " "]
[0.021, "o", "r"]
[0.020, "o", "e"]
[0.021, "o", "m"]
[0.021, "o", "a"]
[0.019, "o", "i"]
[0.021, "o", "n"]
[0.021, "o", "i"]
[0.022, "o", "n"]
[0.021, "o", "g"]
[0.018, "o", " "]
[0.022, "o", "f"]
[0.021, "o", "e"]
[0.022, "o", "a"]
[0.021, "o", "t"]
[0.021, "o", "u"]
[0.023, "o", "r"]
[0.019, "o", "e"]
[0.021, "o", "s"]
[0.020, "o", "."]
[0.020, "o", "."]
[0.021, "o", "."]
[0.018, "o", "\u001b[0m\r\n"]
[1.503, "o", "\r\n"]
[0.000, "o", "    \u001b[2;37mUsing mcp__acp__acp_clone_session(source=\"session-1769142790\", new_display_name=\"Feature comparison (resumed)\")\u001b[0m\r\n"]
[1.207, "o", "\r\n"]
[0.000, "o", "    \u001b[0;37m✓ Cloned to \u001b[0;36msession-1769156892\u001b[0m\u001b[0m\r\n\r\n"]
[2.006, "o", "\r\n"]
[0.000, "o", "    \u001b[0;37m"]
[0.000, "o", "S"]
[0.022, "o", "p"]
[0.020, "o", "a"]
[0.021, "o", "w"]
[0.020, "o", "n"]
[0.021, "o", "i"]
[0.021, "o", "n"]
[0.019, "o", "g"]
[0.019, "o", " "]
[0.022, "o", "7"]
[0.018, "o", " "]
[0.021, "o", "p"]
[0.021, "o", "a"]
[0.021, "o", "r"]
[0.021, "o", "a"]
[0.021, "o", "l"]
[0.021, "o", "l"]
[0.019, "o", "e"]
[0.021, "o", "l"]
[0.021, "o", " "]
[0.022, "o", "s"]
[0.021, "o", "e"]
[0.021, "o", "s"]
[0.021, "o", "s"]
[0.021, "o", "i"]
[0.021, "o", "o"]
[0.021, "o", "n"]
[0.021, "o", "s"]
[0.021, "o", " "]
[0.021, "o", "f"]
[0.020, "o", "o"]
[0.018, "o", "r"]
[0.020, "o", " "]
[0.020, "o", "r"]
[0.020, "o", "e"]
[0.021, "o", "m"]
[0.019, "o", "a"]
[0.020, "o", "i"]
[0.020, "o", "n"]
[0.021, "o", "i"]
[0.021, "o", "n"]
[0.022, "o", "g"]
[0.020, "o", " "]
[0.020, "o", "f"]
[0.021, "o", "e"]
[0.021, "o", "a"]
[0.018, "o", "t"]
[0.020, "o", "u"]
[0.021, "o", "r"]
[0.021, "o", "e"]
[0.019, "o", "s"]
[0.021, "o", "."]
[0.018, "o", "."]
[0.021, "o", "."]
[0.019, "o", "\u001b[0m\r\n"]
[1.506, "o", "\r\n"]
[0.000, "o", "    \u001b[2;37mUsing mcp__acp__acp_bulk_create_sessions(count=7, template=\"feature-analysis\")\u001b[0m\r\n"]
[1.208, "o", "\r\n"]
[0.000, "o", "    \u001b[0;37m✓ Created 7 parallel sessions:\r\n\r\n  \u001b[0;36msession-1769156901\u001b[0m \u001b[2;37m→ Analyzing: GitHub Actions workflows\u001b[0m\r\n  \u001b[0;36msession-1769156902\u001b[0m \u001b[2;37m→ Analyzing: Issue templates\u001b[0m\r\n  \u001b[0;36msession-1769156903\u001b[0m \u001b[2;37m→ Analyzing: Documentation patterns\u001b[0m\r\n"]
[0.000, "o", "  \u001b[0;36msession-1769156904\u001b[0m \u001b[2;37m→ Analyzing: Security scanning\u001b[0m\r\n"]
[0.000, "o", "  \u001b[0;36msession-1769156905\u001b[0m \u001b[2;37m→ Analyzing: Code quality gates\u001b[0m\r\n"]
[0.000, "o", "  \u001b[0;36msession-1769156906\u001b[0m \u001b[2;37m→ Analyzing: Release automation\u001b[0m\r\n  \u001b[0;36msession-1769156907\u001b[0m \u001b[2;37m→ Analyzing: Monitoring setup\u001b[0m\r\n\r\nAll sessions running in parallel...\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[2.004, "o", "\r\n    \u001b[0;36m❯\u001b[0m "]
[0.000, "o", "M"]
[0.054, "o", "o"]
[0.057, "o", "n"]
[0.053, "o", "i"]
[0.055, "o", "t"]
[0.055, "o", "o"]
[0.058, "o", "r"]
[0.058, "o", " "]
[0.057, "o", "p"]
[0.057, "o", "r"]
[0.058, "o", "o"]
[0.057, "o", "g"]
[0.057, "o", "r"]
[0.058, "o", "e"]
[0.057, "o", "s"]
[0.054, "o", "s"]
[0.056, "o", " "]
[0.054, "o", "a"]
[0.057, "o", "c"]
[0.055, "o", "r"]
[0.058, "o", "o"]
[0.058, "o", "s"]
[0.057, "o", "s"]
[0.055, "o", " "]
[0.058, "o", "a"]
[0.056, "o", "l"]
[0.058, "o", "l"]
[0.057, "o", " "]
[0.058, "o", "s"]
[0.056, "o", "e"]
[0.058, "o", "s"]
[0.058, "o", "s"]
[0.058, "o", "i"]
[0.053, "o", "o"]
[0.057, "o", "n"]
[0.053, "o", "s"]
[0.058, "o", "\r\n\r\n"]
[2.008, "o", "    \u001b[2;37mUsing mcp__acp__acp_get_session_metrics(sessions=[\"session-1769156901\"...\"session-1769156907\"])\u001b[0m\r\n"]
[1.208, "o", "\r\n"]
[0.000, "o", "    \u001b[0;37mParallel execution status:\r\n\r\n  \u001b[2;37mAverage completion:\u001b[0m 73%\r\n  \u001b[2;37mEstimated time remaining:\u001b[0m \u001b[0;36m8 minutes\u001b[0m\r\n  \u001b[2;37mTime saved vs sequential:\u001b[0m \u001b[0;36m~42 minutes (72% reduction)\u001b[0m\r\n\r\n  \u001b[2;37m6/7 sessions completed\u001b[0m\r\n"]
[0.000, "o", "  \u001b[2;37m1/7 still running (Documentation patterns)\u001b[0m\u001b[0m\r\n\r\n"]
[2.006, "o", "\r\n    \u001b[0;36m❯\u001b[0m S"]
[0.059, "o", "t"]
[0.057, "o", "o"]
[0.054, "o", "p"]
[0.058, "o", " "]
[0.057, "o", "a"]
[0.058, "o", "l"]
[0.058, "o", "l"]
[0.056, "o", " "]
[0.058, "o", "s"]
[0.058, "o", "e"]
[0.057, "o", "s"]
[0.056, "o", "s"]
[0.057, "o", "i"]
[0.057, "o", "o"]
[0.058, "o", "n"]
[0.058, "o", "s"]
[0.057, "o", " "]
[0.055, "o", "w"]
[0.058, "o", "h"]
[0.057, "o", "e"]
[0.055, "o", "n"]
[0.055, "o", " "]
[0.057, "o", "d"]
[0.058, "o", "o"]
[0.057, "o", "n"]
[0.058, "o", "e"]
[0.057, "o", "\r\n\r\n"]
[2.008, "o", "    \u001b[0;37m"]
[0.000, "o", "W"]
[0.022, "o", "a"]
[0.021, "o", "i"]
[0.021, "o", "t"]
[0.021, "o", "i"]
[0.021, "o", "n"]
[0.021, "o", "g"]
[0.021, "o", " "]
[0.021, "o", "f"]
[0.021, "o", "o"]
[0.020, "o", "r"]
[0.022, "o", " "]
[0.021, "o", "f"]
[0.021, "o", "i"]
[0.021, "o", "n"]
[0.020, "o", "a"]
[0.021, "o", "l"]
[0.021, "o", " "]
[0.021, "o", "s"]
[0.021, "o", "e"]
[0.021, "o", "s"]
[0.020, "o", "s"]
[0.021, "o", "i"]
[0.019, "o", "o"]
[0.021, "o", "n"]
[0.021, "o", "."]
[0.019, "o", "."]
[0.021, "o", "."]
[0.021, "o", " "]
[0.021, "o", "d"]
[0.021, "o", "o"]
[0.019, "o", "n"]
[0.020, "o", "e"]
[0.021, "o", "."]
[0.021, "o", " "]
[0.021, "o", "C"]
[0.021, "o", "l"]
[0.021, "o", "e"]
[0.020, "o", "a"]
[0.021, "o", "n"]
[0.021, "o", "i"]
[0.021, "o", "n"]
[0.020, "o", "g"]
[0.021, "o", " "]
[0.021, "o", "u"]
[0.021, "o", "p"]
[0.018, "o", "."]
[0.022, "o", "\u001b[0m\r\n"]
[1.502, "o", "\r\n"]
[0.000, "o", "    \u001b[2;37mUsing mcp__acp__acp_bulk_stop_sessions(sessions=[\"session-1769156901\"...\"session-1769156907\"])\u001b[0m\r\n"]
[1.205, "o", "\r\n"]
[0.000, "o", "    \u001b[0;37m✓ Stopped 7 sessions\r\n✓ Results aggregated\r\n✓ Crash recovery complete\r\n\r\n\u001b[2;37mTotal analysis: 13 features across 2 repos in 50 minutes\u001b[0m\r\n\u001b[2;37m(Would have taken 3 hours sequentially)\u001b[0m\u001b[0m\r\n\r\n"]
[4.012, "x", "0"]
