{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-ghostty"},"timestamp":1769843595,"command":"./demo-1-discovery.sh","env":{"SHELL":"/opt/homebrew/bin/bash"}}
[0.242, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.000, "o", "\r\n\r\n"]
[0.000, "o", "\r\n    \u001b[0;36m❯\u001b[0m "]
[0.000, "o", "l"]
[0.058, "o", "i"]
[0.053, "o", "s"]
[0.058, "o", "t"]
[0.057, "o", " "]
[0.056, "o", "m"]
[0.054, "o", "y"]
[0.058, "o", " "]
[0.055, "o", "a"]
[0.058, "o", "m"]
[0.055, "o", "b"]
[0.055, "o", "i"]
[0.055, "o", "e"]
[0.057, "o", "n"]
[0.058, "o", "t"]
[0.058, "o", " "]
[0.058, "o", "s"]
[0.055, "o", "e"]
[0.058, "o", "s"]
[0.055, "o", "s"]
[0.057, "o", "i"]
[0.053, "o", "o"]
[0.058, "o", "n"]
[0.054, "o", "s"]
[0.057, "o", "\r\n\r\n"]
[2.008, "o", "    \u001b[0;37mL"]
[0.021, "o", "e"]
[0.022, "o", "t"]
[0.021, "o", " "]
[0.022, "o", "m"]
[0.021, "o", "e"]
[0.021, "o", " "]
[0.022, "o", "c"]
[0.019, "o", "h"]
[0.020, "o", "e"]
[0.021, "o", "c"]
[0.018, "o", "k"]
[0.021, "o", " "]
[0.017, "o", "y"]
[0.022, "o", "o"]
[0.021, "o", "u"]
[0.021, "o", "r"]
[0.019, "o", " "]
[0.020, "o", "a"]
[0.018, "o", "v"]
[0.021, "o", "a"]
[0.021, "o", "i"]
[0.021, "o", "l"]
[0.019, "o", "a"]
[0.021, "o", "b"]
[0.021, "o", "l"]
[0.021, "o", "e"]
[0.021, "o", " "]
[0.018, "o", "p"]
[0.022, "o", "r"]
[0.021, "o", "o"]
[0.020, "o", "j"]
[0.019, "o", "e"]
[0.022, "o", "c"]
[0.020, "o", "t"]
[0.021, "o", "s"]
[0.018, "o", "."]
[0.021, "o", "."]
[0.018, "o", "."]
[0.021, "o", "\u001b[0m\r\n"]
[1.508, "o", "\r\n"]
[0.506, "o", "    \u001b[2;37mUsing acp_list_projects\u001b[0m\r\n"]
[1.208, "o", "\r\n"]
[1.008, "o", "    \u001b[0;37mFound projects:\r\n  \u001b[0;36mjeder-workspace\u001b[0m\r\n  \u001b[0;36mvteam-stage\u001b[0m\r\n\r\nChecking jeder-workspace...\u001b[0m\r\n\r\n"]
[2.516, "o", "    \u001b[2;37mUsing acp_list_sessions\u001b[0m\r\n"]
[1.208, "o", "\r\n"]
[1.008, "o", "    \u001b[0;37mYou have \u001b[0;36m10 sessions\u001b[0m in jeder-workspace:\r\n\r\n  \u001b[0;36msession-1768856372\u001b[0m \u001b[2;37m→ \u001b[0;32mTRIAGE ODH DASHBOARD\u001b[0m\r\n  \u001b[0;36msession-1769003871\u001b[0m \u001b[2;37m→ 321test\u001b[0m\r\n  \u001b[0;36magentic-session-1768140089\u001b[0m \u001b[2;37m→ Platform Repository Setup\u001b[0m\r\n  ...and 7 more\u001b[0m\r\n\r\n"]
[2.008, "o", "\r\n    \u001b[0;36m❯\u001b[0m "]
[0.000, "o", "w"]
[0.054, "o", "h"]
[0.054, "o", "a"]
[0.057, "o", "t"]
[0.058, "o", " "]
[0.058, "o", "i"]
[0.058, "o", "s"]
[0.059, "o", " "]
[0.058, "o", "3"]
[0.058, "o", "2"]
[0.055, "o", "1"]
[0.053, "o", "t"]
[0.057, "o", "e"]
[0.053, "o", "s"]
[0.054, "o", "t"]
[0.054, "o", " "]
[0.057, "o", "s"]
[0.057, "o", "e"]
[0.057, "o", "s"]
[0.057, "o", "s"]
[0.053, "o", "i"]
[0.058, "o", "o"]
[0.056, "o", "n"]
[0.058, "o", " "]
[0.058, "o", "a"]
[0.054, "o", "b"]
[0.055, "o", "o"]
[0.057, "o", "u"]
[0.058, "o", "t"]
[0.055, "o", "\r\n\r\n"]
[2.515, "o", "    \u001b[2;37mUsing acp_get_events\u001b[0m\r\n"]
[1.205, "o", "\r\n"]
[1.007, "o", "    \u001b[0;37mThe \u001b[0;36m321test\u001b[0m session is working on:\r\n  \u001b[0;32m✓\u001b[0m Testing workflow integration\r\n  \u001b[0;32m✓\u001b[0m Validating multi-repo support\r\n  \u001b[2;37mStatus: Running\u001b[0m\u001b[0m\r\n\r\n"]
[5.013, "x", "0"]
