{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-ghostty"},"timestamp":1771206584,"command":"bash demos/hello-acp.sh","title":"Hello ACP","env":{"SHELL":"/opt/homebrew/bin/bash"}}
[0.205, "o", "\u001b[1m============================= test session starts ==============================\u001b[0m\r\n"]
[0.000, "o", "platform darwin -- Python 3.13.9, pytest-9.0.2, pluggy-1.6.0 -- /Users/jeder/repos/mcp/.venv/bin/python3\r\n"]
[0.002, "o", "cachedir: .pytest_cache\r\nrootdir: /Users/jeder/repos/mcp\r\nconfigfile: pyproject.toml\r\nplugins: anyio-4.12.1, asyncio-1.3.0, cov-7.0.0\r\nasyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function\r\n"]
[0.000, "o", "\u001b[1mcollecting ... \u001b[0m"]
[0.114, "o", "\u001b[1m\rcollected 1 item                                                               \u001b[0m\r\n"]
[0.000, "o", "\r\ntests/integration/test_hello_acp.py::test_hello_acp "]
[22.547, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m               [100%]\u001b[0m"]
[0.001, "o", "\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[33m=============================== warnings summary ===============================\u001b[0m\r\n"]
[0.001, "o", "src/mcp_acp/settings.py:141\r\n  /Users/jeder/repos/mcp/src/mcp_acp/settings.py:141: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/\r\n    class Settings(BaseSettings):\r\n\r\n-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html\r\n"]
[0.000, "o", "\u001b[33m======================== \u001b[32m1 passed\u001b[0m, \u001b[33m\u001b[1m1 warning\u001b[0m\u001b[33m in 22.66s\u001b[0m\u001b[33m =========================\u001b[0m\r\n"]
[0.063, "x", "0"]
